body {
    font-size: 1.5em;
}

.title {
    font-size: 1.3em;
}

.circle {
    font-size: 0.9em;
}

.circle-card {
    font-size: 1.3em;
}

.circle-arrow {
    font-size: 1.2em;
}

@media (max-width: 640px) {
    body {
        font-size: 1.3em;
    }

    .title {
        font-size: 1.5em;
    }
}