/* Colors */
@bright-yellow: rgba(245, 238, 229, 1);
@dark-yellow: rgba(253, 192, 47, 1);
@bright-green: rgba(102, 158, 80, 1);
@bright-pink: rgba(212, 167, 189, 1);
@bright-blue: rgba(77, 136, 229, 1);
@bright-orange: rgba(253, 170, 76, 1);
/* End Colors */