.animation(@animation) {
  animation: @animation;
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -o-animation: @animation;
  -ms-animation: @animation;
}

.rotation(@x, @y) {
    from {
    transform: rotate(0deg)
               translate(@x, @y)
               rotate(0deg);

    -moz-transform: rotate(0deg)
                    translate(@x, @y)
                    rotate(0deg);

    -ms-transform:  rotate(0deg)
                    translate(@x, @y)
                    rotate(0deg);

    -webkit-transform:  rotate(0deg)
                        translate(@x, @y)
                        rotate(0deg);

    -o-transform: rotate(0deg)
                  translate(@x, @y)
                  rotate(0deg);
  }
  to {
    transform: rotate(360deg)
               translate(@x, @y)
               rotate(-360deg);

    -moz-transform: rotate(360deg)
                    translate(@x, @y)
                    rotate(-360deg);

    -ms-transform:  rotate(360deg)
                    translate(@x, @y)
                    rotate(-360deg);

    -webkit-transform:  rotate(360deg)
                        translate(@x, @y)
                        rotate(-360deg);

    -o-transform: rotate(360deg)
                  translate(@x, @y)
                  rotate(-360deg);
  }
}